[tox]
envlist=py38
skip_missing_interpreters=true

[testenv]
deps =
  pytest
  pytest-cov
  flask
commands =
  pytest -vv --cov {envsitepackagedir}/flask_bulma_forms --cov-report html --cov-report term-missing
